<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			*
			{
				margin: 0px;
				padding: 0px;
			}

			.error-doc
			{
				height: 400px;
				width: 300px;
				line-height: 400px;
				margin: 100px auto;
				border-bottom-style: solid;
				border-bottom-color: #222;
				border-bottom-width: 5px;
				border-radius: 30px;
			}

			.stripes
			{
				width: 100%;
				height: 100%;
				background-image: url("../adds/images/stripes.png");
				z-index: -10;
				position: absolute;
				top: 0;
				left: 0;
			}

			#error-404
			{
				background-image: url("../adds/images/trololo.jpg");
			}

			#label
			{
				white-space: nowrap;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				font-size: 90px;
				color: white;
				text-shadow: 0px 0px 10px black;
				font-family: sans-serif;
				padding: 10px;
			}

			.small
			{
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="stripes" class="stripes"/>
		<div id="error-404" class="error-doc"/>
		<div id="label">
			<b>404</b> NOT FOUND<br>
			<span class="small">A mówiłem chodzić na wykłady</span>
		</div> 
	</body>
</html>